{
  "name": "mern-stack-login-signup",
   "version": "1.0.0",
   "description": "",
   "scripts": {
      "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
       "start": "node index.js"
  },
   "repository": {
        "type": "git",
       "url": "git+https://github.com/palle-divya-latha/mern-stack-login-signup.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/palle-divya-latha/mern-stack-login-signup/issues"
    },
    "homepage": "https://github.com/palle-divya-latha/mern-stack-login-signup#readme"
}


